<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/coralDark</color>
    <color name="colorPrimaryDark">@color/coralRed</color>
    <color name="colorAccent">@color/salmonRed</color>

    <color name="babyWhite">#FDFFFC</color>
    <color name="coralRed">#E71D36</color>
    <color name="coralDark">#A61224</color>
    <color name="salmonRed">#F45B75</color>
    <color name="foxGrey">#E8E6E6</color>
    <color name="whaleGrey">#263238</color>
</resources>
